# Generated by Django 2.0.6 on 2018-06-24 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_userfiles_filename'),
    ]

    operations = [
        migrations.AddField(
            model_name='userfiles',
            name='fileurl',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
