# Generated by Django 2.0.6 on 2018-06-24 07:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_userfiles_fileurl'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userfiles',
            name='fileurl',
        ),
    ]
