# Generated by Django 2.0.6 on 2018-06-24 07:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_remove_userfiles_fileurl'),
    ]

    operations = [
        migrations.AddField(
            model_name='userfiles',
            name='modified_name',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
