# Generated by Django 2.0.6 on 2018-06-28 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0006_auto_20180624_1356'),
    ]

    operations = [
        migrations.AddField(
            model_name='userfiles',
            name='graph',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='userfiles',
            name='graph_url',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
